PnPManager/PnPManager.Login/View/LoginWindow.xaml

<Window x:Class="PnPManager.Login.View.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:login="clr-namespace:PnPManager.Login" 
             xmlns:elements="clr-namespace:PnPManager.Elements;assembly=PnPManager.Elements"
             xmlns:structure="clr-namespace:PnPManager.Structure;assembly=PnPManager.Structure" 
             xmlns:vm="clr-namespace:PnPManager.Login.ViewModel" 
        xmlns:converters="clr-namespace:PnPManager.Login.Utility.Converters"
        mc:Ignorable="d" Width="360" Height="465" d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}" FontSize="14">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PnPManager.Elements;component/AutoCompleteTextBox/AutoCompleteTextBox.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <converters:LoginStateVisibilityConverter x:Key="LoginStateConverter"/>
      <converters:LoginStateInverter x:Key="LoginStateInverter"/>

      <Style TargetType="TextBlock" x:Key="LoginTextStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>

      <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBoxBase}">
              <Border Name="Border" CornerRadius="0" Padding="2" BorderBrush="#888888" BorderThickness="0" >
                  <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                  <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                  <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
              <Border Name="Border" CornerRadius="0" Padding="2" BorderBrush="#888888" BorderThickness="0" >
                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                  <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                  <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">


      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>

      <ComboBox Grid.Row="0"  Height="30" Width="60" Background="White" Margin="5,0,0,5"
                      HorizontalAlignment="Right" VerticalAlignment="Center"/>

      <StackPanel Grid.Row="1">
        <StackPanel HorizontalAlignment="Stretch" Margin="0,2,0,2">
          <TextBlock Text="##Server:" Style="{StaticResource LoginTextStyle}"/>
          <Grid Width="330" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel Orientation="Horizontal">
              <elements:AutoCompleteTextBox Width="400" Height="40" HorizontalAlignment="Left" Padding="0,2,0,2"
                                            Background="LightGray" BorderThickness="0" Foreground="Black" >
                <elements:AutoCompleteTextBox.Text>
                  <Binding Path="Login.ServerName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="300">
                  </Binding>
                </elements:AutoCompleteTextBox.Text>
                <elements:AutoCompleteTextBox.LoadingContent>
                  <TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
                </elements:AutoCompleteTextBox.LoadingContent>
              </elements:AutoCompleteTextBox>
            </StackPanel>
          </Grid>
        
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,2,0,2">
          <TextBlock Text="##UserName:" Style="{StaticResource LoginTextStyle}"/>
          <Grid Width="330" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel Orientation="Horizontal">
              <TextBox Width="400" Height="40" HorizontalAlignment="Left" BorderBrush="Transparent" Background="LightGray" Padding="3,8,0,8" Text="{Binding Login.UserName}"/>
            </StackPanel>
          </Grid>
        
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch"  Margin="0,2,0,2">
          <TextBlock Text="##Password:" Style="{StaticResource LoginTextStyle}" />
          <Grid Width="330" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel Orientation="Horizontal">
              <PasswordBox Width="360" Height="40" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Padding="3,8,0,8"
                       structure:PasswordHelper.Attach="True" structure:PasswordHelper.Password="{Binding Login.Password, Delay=50, Mode=OneWayToSource}"/>
            </StackPanel>
          </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch"  Margin="0,2,0,2" Visibility="{Binding State, Converter={StaticResource LoginStateConverter}}">
          <TextBlock Text="##Password:" Style="{StaticResource LoginTextStyle}" />
          <Grid Width="330" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel Orientation="Horizontal">
              <PasswordBox Width="360" Height="40" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Padding="3,8,0,8"
                       structure:PasswordHelper.Attach="True" structure:PasswordHelper.Password="{Binding ConfirmationPassword, Mode=OneWayToSource}"/>
            </StackPanel>
          </Grid>
        </StackPanel>

        <TextBlock  HorizontalAlignment="Right" Margin="0,0,4,0">
          <Hyperlink Command="{Binding SwitchStateCommand}" >
            <TextBlock Text="{Binding State, Converter={StaticResource LoginStateInverter}}"/>
          </Hyperlink>
        </TextBlock>
        <Button HorizontalAlignment="Right" Height="40" Width="120" Margin="5,20,5,5" Content="{Binding State}" Command="{Binding LoginCommand}"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
