PnPManager/PnPManager.ActionBoard/AddNewTokenWindow.xaml

<Window x:Class="PnPManager.ActionBoard.AddNewTokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PnPManager.ActionBoard"
        xmlns:winui="Windows.UI.Xaml.Controls" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:util="clr-namespace:PnPManager.Structure.WPF.Utility;assembly=PnPManager.Structure.WPF"
        mc:Ignorable="d"
        Title="Create new Token" Height="500" Width="900" x:Name="NewTokenWindow">
    <Window.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Height="350" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding Tokens}" SelectedItem="{Binding SelectedToken}" Margin="0,30,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Margin="10,0,20,0">
                    <TextBlock Text="Name" FontSize="14" Width="200" Height="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding NewToken.Name}" Width="200" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="4"/>
                </StackPanel>
                <StackPanel Margin="40,0,20,0">
                    <TextBlock Text="Start AP" FontSize="14" Width="80" Height="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding NewToken.ActionPoints}" Width="80" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="4"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Margin="10,0,20,0">
                    <TextBlock Text="Button 1" FontSize="14" Width="80" Height="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding NewToken.Default1}" Width="80" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="4"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,0">
                    <TextBlock Text="Button 2" FontSize="14" Width="80" Height="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding NewToken.Default2}" Width="80" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="4"/>
                </StackPanel>
                <StackPanel  Margin="40,0,20,0">
                    <TextBlock Text="Button 3" FontSize="14" Width="80" Height="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding NewToken.Default3}" Width="80" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="4"/>
                </StackPanel>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Colors1}" Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Background="{Binding Background}" Width="80" Height="20" Content="{Binding Name}" Margin="10,10,20,0" VerticalAlignment="Top" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Proxy}, Path=Data.SelectCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Colors2}" Grid.Row="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Background="{Binding Background}" Width="80" Height="20" Content="{Binding Name}" Margin="10,10,20,0" VerticalAlignment="Top" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Proxy}, Path=Data.SelectCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" FontSize="14" Width="60" Height="30"  Margin="10,10,20,0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=NewTokenWindow}" HorizontalAlignment="Right"/>
                <Button Content="Cancel" FontSize="14" Width="60" Height="30"  Margin="10,10,20,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NewTokenWindow}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
