PnPManager/PnPManager.ActionBoard/MainWindow.xaml

<Window x:Class="PnPManager.ActionBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:PnPManager.Structure.WPF.Utility;assembly=PnPManager.Structure.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:view="clr-namespace:PnPManager.ActionBoard.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="720">
  <view:ActorView DataContext="{Binding ActorViewModel}"/>
  <!--<Window.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding SaveCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="2" BorderBrush="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray"  BorderThickness="1">
            <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Button Content="-" Background="IndianRed" FontSize="17" FontWeight="ExtraBold"  VerticalAlignment="Center" DockPanel.Dock="Right" Width="55" Height="40" Margin="8,0,30,0" Command="{Binding DeleteCommand}"/>
                        <Button Content="+" Background="LightGreen" FontSize="17" FontWeight="ExtraBold" VerticalAlignment="Center" DockPanel.Dock="Right" Width="55" Height="40" Margin="8,0,8,0" Command="{Binding AddNewTokenCommand}"/>
                        <Button Content="reset" Background="DarkGray" FontSize="17" FontWeight="ExtraBold" VerticalAlignment="Center" DockPanel.Dock="Right" Width="75" Height="40" Margin="8,0,8,0" Command="{Binding ResetAPCommand}"/>
                    </DockPanel>
            </Grid>
        </Border>
            <ListBox MinHeight="500" ItemsSource="{Binding Tokens}" SelectedItem="{Binding SelectedToken}" Grid.Row="1">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{Binding Background}" BorderThickness="2" Height="60" Width="670" CornerRadius="5">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding ActionPoints}" VerticalAlignment="Bottom" DockPanel.Dock="Left" Height="50" FontSize="28" FontWeight="SemiBold" Margin="8,0,15,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" DockPanel.Dock="Left" Height="50" FontSize="28" FontWeight="Bold" Margin="8,0,0,0"/>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" DockPanel.Dock="Right" Width="50" Height="40" TextAlignment="Center" FontSize="24" Margin="0,0,20,0"/>
                                <Button Content="{Binding Default1}"  VerticalAlignment="Center" DockPanel.Dock="Right" Width="55" Height="30" Margin="8,0,30,0" 
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.Def1Command}" CommandParameter="{Binding}"/>
                                <Button Content="{Binding Default2}" VerticalAlignment="Center" DockPanel.Dock="Right" Width="55" Height="30" Margin="8,0,8,0"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.Def2Command}" CommandParameter="{Binding}"/>
                                <Button Content="{Binding Default3}" VerticalAlignment="Center" DockPanel.Dock="Right" Width="55" Height="30" Margin="8,0,8,0"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.Def3Command}" CommandParameter="{Binding}"/>
                            </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Border Grid.Row="3" BorderBrush="Gray"  BorderThickness="1">
            <Grid Background="WhiteSmoke"></Grid>
        </Border>
        </Grid>-->
       
</Window>
